\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programbeskrivning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programbeskrivning A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programbeskrivning B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programbeskrivning C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anv\IeC {\"a}ndarbeskrivning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anv\IeC {\"a}ndarbeskrivning A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anv\IeC {\"a}ndarbeskrivning B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anv\IeC {\"a}ndarbeskrivning C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anv\IeC {\"a}ndarscenarie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenarie A1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarie A2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarie B1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenarie B2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenarie C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testplan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testplan A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testplan B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testplan C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programdesign}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programdesign A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Render}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Game-Logic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Units}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}File I/O}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Programdesign B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}InputManager/GameKeys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}GameStateManager}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}GameState}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}SpaceObject}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programdesign C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tekniska fr\IeC {\r a}gor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tekniska fr\IeC {\r a}gor A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tekniska fr\IeC {\r a}gor B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tekniska fr\IeC {\r a}gor C}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arbetsplan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tidsplan A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tidsplan B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tidsplan C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sammanfattning}{8}}
