\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programbeskrivning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anv\IeC {\"a}ndarbeskrivning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anv\IeC {\"a}ndarscenarie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenarie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarie 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testplan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programdesign}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Render}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game-Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}File I/O}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tekniska fr\IeC {\r a}gor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}arbetsplan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tidsplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programkod}{4}}
