path.variable.maven_repository=C\:\\Users\\Dansel\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_51
jdk.home.android_api_19_platform=C\:/Users/Dansel/Documents/adt-bundle-windows-x86_64-20140321/sdk
javac2.instrumentation.includeJavaRuntime=false